# survey

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebaseapplication1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseapplication1/: MainActivity.kt
app/src/main/java/com/example/firebaseapplication1/activities/base/: BaseActivity.kt
app/src/main/java/com/example/firebaseapplication1/activities/home/: HomeActivity.kt  HomeActivityViewModel.kt
app/src/main/java/com/example/firebaseapplication1/activities/login/: LoginActivity.kt  LoginActivityViewModel.kt
app/src/main/java/com/example/firebaseapplication1/activities/register/: RegisterActivity.kt  RegisterActivityViewModel.kt
app/src/main/java/com/example/firebaseapplication1/app/: GServApplication.kt  ServiceLocator.kt
app/src/main/java/com/example/firebaseapplication1/base/: BaseActivity.kt  BaseValidator.kt  DoubleValidator.kt  EmailValidator.kt  IValidate.kt  NameValidator.kt  PasswordValidator.kt  ValidateResult.kt  ViewModelFactory.kt
app/src/main/java/com/example/firebaseapplication1/data/adapter/: AllSurveyAdapter.kt
app/src/main/java/com/example/firebaseapplication1/data/datasource/: FirebaseClass.kt  LocalDataSource.kt  OnSaveListner.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/firebaseapplication1/data/model/: AnswerChoice.kt  AnswerType.kt  AppUser.kt  IntegerAnswerType.kt  IntegerQuestionFormat.kt  Location.kt  MCQAnswerType.kt  MCQQuestionFormat.kt  MSQAnswerType.kt  MSQQuestionType.kt  Question.kt  QuestionFormat.kt  QuestionType.kt  Response.kt  Survey.kt  TextAnswerType.kt  TextQuestionFormat.kt  weather.kt
app/src/main/java/com/example/firebaseapplication1/util/: ActivityExt.kt  AndroidPermissions.kt  BindUtils.kt  Constants.kt  DateTimeUtils.kt  Event.kt  ParcelUtil.kt  ViewUtil.kt
app/src/main/java/com/example/firebaseapplication1/workers/: UploadLocationWorker.kt
app/src/main/res/drawable/: color1.xml  color2.xml  questions_border.xml  text_input_border.xml
app/src/main/res/layout/: activity_create_survey.xml  activity_custom_survey.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_weather.xml  add_question_text.xml  dialog_progress.xml  fill_question_mcq.xml  fill_question_text.xml  layout_question_mcq.xml  layout_question_text.xml  layout_survey.xml  radio_button_option.xml
app/src/main/res/menu/: create_survey_menu.xml  custom_survey_filling_menu.xml  home_action_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebaseapplication1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
